<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="employeeContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Text fill="darkred" text="Çalışanlar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <TableView fx:id="employeeTable" editable="true" prefHeight="583.0" prefWidth="750.0" style="-fx-font-size: 15px; -fx-font-weight: bold;">
        <columns>
            <TableColumn fx:id="employeeTcNoCol" minWidth="125.0" prefWidth="75.0" text="T.C. Kimlik No" />
          <TableColumn fx:id="employeeNameCol" minWidth="125.0" prefWidth="75.0" text="Ad Soyad" />
          <TableColumn fx:id="employeePhoneCol" minWidth="125.0" prefWidth="75.0" text="Telefon" />
          <TableColumn fx:id="employeeAddressCol" minWidth="125.0" prefWidth="75.0" text="Adres" />
          <TableColumn fx:id="statuIDCol" minWidth="125.0" prefWidth="-1.0" text="Statü" />
        </columns>
      </TableView>
      <HBox alignment="TOP_CENTER" spacing="20.0">
          <children>
              <Text fill="cornflowerblue" onMouseClicked="#openAddNewEmployee" text="Yeni Çalışan Ekle">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Text>
              <Text fill="cornflowerblue" onMouseClicked="#openUpdateEmployee" text="Çalışan Bilgilerini Güncelle">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Text>
              <Text fill="cornflowerblue" onMouseClicked="#openAddUser" text="Login Yetkisi Ver">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Text>
              <Text fill="cornflowerblue" onMouseClicked="#fireEmployee" text="İşten Çıkar">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Text>
          </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>


   </children>
</VBox>
