<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="shiftCont" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
<VBox fx:id="shiftContainer" prefHeight="563.0" prefWidth="750.0" />
<HBox fx:id="shiftFooter" alignment="CENTER" prefHeight="20.0" prefWidth="750.0" />
</VBox>
